1. Floyd Warshall Algorithm
   Using Adjacency Matrix 
   Traverse From Every Node as Source Node
   Using Formula mat[i][j] = min(mat[i][j], mat[i][k] + mat[k][j])
 
TC : O(N^3)
SC : O(1)    -> Same Adjacency Matrix is Modified

class Solution 
{
    public:
    void shortestDistance(vector<vector<int>>& mat) 
    {
        int n = mat.size();
        
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
            {
                if(mat[i][j] == -1)
                    mat[i][j] = 1e9;
            }
            mat[i][i] = 0;
        }
        
        for(int k = 0; k < n; k++)
        {
            for(int i = 0; i < n; i++)
                for(int j = 0; j < n; j++)
                    mat[i][j] = min(mat[i][j], mat[i][k] + mat[k][j]);
        }
        
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j < n; j++)
                if(mat[i][j] == 1e9)
                    mat[i][j] = -1;
        }
    }
};