1. Converting Edges Vector to Adjaceny List
TC : O(E) SC : O(2*E)
E -> No. Of Edges

class Solution 
{
    public List<List<Integer>> printGraph(int V, int edges[][]) 
    {
        List<List<Integer>> adjList = new ArrayList<>();
        for(int i = 0; i < V; i++)
            adjList.add(new ArrayList<>());
        
        int n = edges.length;
        for(int i = 0; i < n; i++)
        {
            int u = edges[i][0];
            int v = edges[i][1];
            adjList.get(u).add(v);
            adjList.get(v).add(u);
        }
        return adjList;
    }
}