1. Using Iteration
TC : O(LogN) SC : O(1)

class Solution {
  public:
    string armstrongNumber(int n) 
    {
        int Temp = n, Armstrong = 0;
        while(Temp)
        {
            int K = Temp % 10;
            Armstrong += (K * K * K);
            Temp /= 10;
        }
        if(Armstrong == n)
            return "true";
        return "false";
    }
};


2. Converting To String
TC : O(2 * Len(N)) SC : O(Len(N))

bool checkArmstrong(int n)
{
	string S = to_string(n);
	int Armstrong = 0;
	int Size = S.size();
	for(int i = 0; i < Size; i++)
		Armstrong += pow(S[i] - '0', Size);
	if(Armstrong == n)
		return true;
	return false;
}
