1. Iterating From 2 To N 
TC : O(N) SC : O(1)

bool isPrime(int n)
{
	if(n == 1)
		return false;
	for(int i = 2; i < n; i++)
		if(n % i == 0)
			return false;
	return true;
}

2. Iterating From 2 To N/2
TC : O(N/2) SC : O(1)

bool isPrime(int n)
{
	if(n == 1)
		return false;
	for(int i = 2; i <= n/2; i++)
		if(n % i == 0)
			return false;
	return true;
}


3. Iterating From 2 To Sqrt(N)
TC : O(Sqrt(N)) SC : O(1)

bool isPrime(int n)
{
	if(n == 1)
		return false;
	for(int i = 2; i <= sqrt(n); i++)
		if(n % i == 0)
			return false;
	return true;
}
