1. Iterative Method To Find Xor From L to R
TC : O(R - L + 1) SC : O(1)

class Solution {
  public:
    int findXOR(int l, int r) 
    {
        int Xor = 0;
        for(int i = l; i <= r; i++)
            Xor ^= i;
        return Xor;
    }
};


2. By Observing A Pattern (Refer Notes.txt)
TC : O(1) SC : O(1)

class Solution {
  public:
    int FindXor(int N)
    {
        if(N % 4 == 1) return 1;
        if(N % 4 == 2) return N + 1;
        if(N % 4 == 3) return 0;
        if(N % 4 == 0) return N;
    }
    int findXOR(int l, int r) 
    {
        int Left = FindXor(l - 1);
        int Right = FindXor(r);
        return Left ^ Right;
    }
};