1. Using Stack
TC : O(N) SC : O(N)

class Solution {
public:
    bool isValid(string s) 
    {
        int n = s.size();
        stack<char> Stack;
        for(int i = 0; i < n; i++)
        {
            if(s[i] == '(' || s[i] == '{' || s[i] == '[')
                Stack.push(s[i]);
            else 
            {
                if(Stack.empty())
                    return false;
                char ch = Stack.top();
                if(ch == '(' && s[i] == ')')
                    Stack.pop();
                else if(ch == '{' && s[i] == '}')
                    Stack.pop();
                else if(ch == '[' && s[i] == ']')
                    Stack.pop();
                else return false;
            }
        }    
        return Stack.empty();
    }
};