1. Brute Force Approach (Linear Search)
TC : O(N * M) SC : O(1)

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
        int n = matrix.size();
        int m = matrix[0].size();
        for(int i = 0; i < n; i++)
            for(int j = 0; j < m; j++)
                if(matrix[i][j] == target)
                    return true;
        return false;
    }
};


2. Optimized Linear Search
TC : O(N + M) SC : O(1)

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
        int n = matrix.size();
        int m = matrix[0].size();
        for(int i = 0; i < n; i++)
        {
            if(target >= matrix[i][0] && target <= matrix[i][m - 1])
            {
                for(int j = 0; j < m; j++)
                    if(matrix[i][j] == target)
                        return true;
                return false;
            }
        }
        return false;
    }
};



3. Linear Search On Columns & Binary Search On Rows
TC : O(N + LogM) SC : O(1)

class Solution {
public:
    bool searchRow(vector<int> &arr, int target)
    {
        int m = arr.size();
        int Low = 0, High = m - 1;
        while(Low <= High)
        {
            int Mid = (Low + High) / 2;
            if(arr[Mid] == target)
                return true;
            if(arr[Mid] > target)
                High = Mid - 1;
            else
                Low = Mid + 1;
        }
        return false;
    }
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
        int n = matrix.size();
        int m = matrix[0].size();
        for(int i = 0; i < n; i++)
        {
            if(target >= matrix[i][0] && target <= matrix[i][m - 1])
                return searchRow(matrix[i], target);
        }
        return false;
    }
};



4. Binary Search (On Rows & Columns)
TC : O(LogN + LogM) SC : O(1)            
TC : Log(N * M) = LogN + LogM

class Solution {
public:
    bool searchRow(vector<int> &arr, int target)
    {
        int m = arr.size();
        int Low = 0, High = m - 1;
        while(Low <= High)
        {
            int Mid = (Low + High) / 2;
            if(arr[Mid] == target)
                return true;
            if(arr[Mid] > target)
                High = Mid - 1;
            else
                Low = Mid + 1;
        }
        return false;
    }
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
        int n = matrix.size();
        int Low = 0, High = n - 1;
        while(Low <= High)
        {
            int Mid = (Low + High) / 2;
            if(matrix[Mid][0] == target)
                return true;
            if(matrix[Mid][0] < target)
                Low = Mid + 1;
            else
                High = Mid - 1;
        }
        if(High < 0 || High >= n)
            return false;
        return searchRow(matrix[High], target);
    }
};


5. Binary Search (Considering Matrix as 1D Array)
TC : O(LogN + LogM) SC : O(1)
TC : Log(N * M) = LogN + LogM

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
        int n = matrix.size();
        int m = matrix[0].size();
        int Low = 0, High = n * m - 1;
        while(Low <= High)
        {
            int Mid = (Low + High) / 2;
            int i = Mid / m, j = Mid % m;
            if(matrix[i][j] == target)
                return true;
            if(matrix[i][j] < target)
                Low = Mid + 1;
            else
                High = Mid - 1;
        }
        return false;
    }
};
