1. Brute Force Approach 
TC : O(N^2) SC : O(1)

2. Using Map
TC : O(N) SC : O(N)

class Solution{
    public:
    int lenOfLongSubarr(int A[],  int N, int K) 
    { 
        unordered_map<int, int> Map;
        int Sum = 0, MaxLen = 0;
        for(int i = 0; i < N; i++)
        {
            Sum += A[i];
            if(Sum == K)
                MaxLen = max(MaxLen, i + 1);
            if(Map.find(Sum - K) != Map.end())
                MaxLen = max(MaxLen, i - Map[Sum - K]);
            if(Map.find(Sum) == Map.end())
                Map[Sum] = i;
        }
        return MaxLen;
    } 
};