1. Recursive Code
TC : O(N) SC : O(N)

class Solution {
  public:
    long long SumOfCubes(long long Sum, long long n)
    {
        if(n == 0)
            return Sum;
        Sum += (n * n * n);
        return SumOfCubes(Sum, n - 1);
    }
    long long sumOfSeries(long long n) 
    {
        long long Sum = 0;
        return SumOfCubes(Sum, n);
    }
};


2. Iterative Code
TC : O(N) SC : O(1)

class Solution {
  public:
    long long sumOfSeries(long long n) 
    {
        long long Sum = 0;
        for(long long i = 1; i <= n; i++)
            Sum += (i * i * i);
        return Sum;
    }
};


3. Using Formula
TC : O(1) SC : O(1)
Sum Of First N Numbers = N * (N + 1) / 2
Sum Of First N Squares = N * (N + 1) * (2N + 1) / 6
Sum Of First N Cubes = N^2 * (N + 1)^2 / 4

class Solution {
  public:
    long long sumOfSeries(long long n) 
    {
        return ((n * n) * ((n + 1) * (n + 1))) / 4;
    }
};