1. Brute Force Approach
TC : O(N^2) SC : O(1)  (Not Considering Answer as Extra Space)

class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) 
    {
        int n = nums.size();
        vector<int> Answer;
        for(int i = 0; i < n; i++)
        {
            bool Value = true;
            for(int j = i+1; j < n; j++)
            {
                if(nums[j] > nums[i])
                {
                    Answer.push_back(nums[j]);
                    Value = false;
                    break;
                }
            }
            if(Value == true)
            for(int j = 0; j < i; j++)
            {
                if(nums[j] > nums[i])
                {
                    Answer.push_back(nums[j]);
                    Value = false;
                    break;
                }
            }
            if(Value == true)
                Answer.push_back(-1);
        }    
        return Answer;
    }
};


