1. Using String as Stack
TC : O(N)     -> Average Case
TC : O(N + K) -> Worst Case 
SC : O(N)

class Solution {
public:
    string removeKdigits(string num, int k) 
    {
        int n = num.size();
        if(n == k) return "0";
        
        string Stack;
        for(int i = 0; i < n; i++)
        {
            while(!Stack.empty() && k > 0 && Stack.back() > num[i])
                k--, Stack.pop_back();
            if(Stack.empty() && num[i] == '0')
                continue;
            else
                Stack.push_back(num[i]);
        }
        while(!Stack.empty() && k--)
            Stack.pop_back();
        if(Stack.empty()) 
            return "0";
        return Stack;
    }
};