1. Using Binary Representation From 0 To 2^N
   Where, Set Bit value is Added to List, Else Not Added

TC : O(N * 2^N) SC : ~O(N * 2^N)

class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) 
    {
        int n = nums.size();
        int SubSets = 1 << n;
        vector<vector<int>> Answer;
        for(int Val = 0; Val < SubSets; Val++)
        {
            vector<int> Temp;
            for(int i = 0; i < n; i++)
            {
                if(Val & (1 << i))
                    Temp.push_back(nums[i]);
            }
            Answer.push_back(Temp);
        }
        return Answer;
    }
};